# managed-commons-core

./: .gitignore  .testsettings  .travis.yml  Commons.Core.Dnx.sln  Commons.Core.csproj  Commons.Core.nuspec  Commons.Core.sln  LICENSE  README.md  build.sh  nuget.sh
Assembly/: AssemblyInfo.cs
Commons/: AboutAttribute.cs  AdditionalInfoAttribute.cs  AssemblyInformation.cs  IsPartOfPackageAttribute.cs  LicenseAttribute.cs  ReportBugsToAttribute.cs
Commons.Core/: Commons.Core.csproj  Commons.Core.xproj  project.json  project.lock.json
Commons.Core.Standard/: Commons.Core.Standard.csproj  TranslationContextAttribute.cs  project.lock.json
Commons.Core.Tests/: Commons.Core.Tests.xproj  project.json  project.lock.json
Commons.Core.Tests/Commons/: AssemblyInformationTests.cs  LicenseAttributeTests.cs
Commons.Core.Tests/Commons.Text/: StringExtensionsTests.cs
Commons.Core.Tests/Commons.Translation/: TranslationServiceTests.cs
Commons.Core.Tests_Net46/: Unit.Commons.Core.csproj  packages.config
Commons.Core/Assembly/: AssemblyInfo.cs
Commons.Core/Commons/: AboutAttribute.cs  AdditionalInfoAttribute.cs  AssemblyInformation.cs  AuthorAttribute.cs  IsPartOfPackageAttribute.cs  LicenseAttribute.cs  ReportBugsToAttribute.cs
Commons.Core/Commons.Reflection/: AssemblyExtensions.cs
Commons.Core/Commons.Text/: IEnumerableOfStringExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TextReaderExtensions.cs
Commons.Core/Commons.Translation/: DictionaryTranslator.cs  ITranslator.cs  LocalizationWarningEventHandler.cs  TranslatableAttribute.cs  TranslationContextAttribute.cs  TranslationService.cs  TranslationServiceLocaleLock.cs
Commons.Core_Net46/: Commons.Core.csproj  Commons.Core.nuspec
Commons.Reflection/: AssemblyExtensions.cs
Commons.Text/: IEnumerableOfStringExtensions.cs  StringBuilderExtensions.cs  TextReaderExtensions.cs
Commons.Translation/: DictionaryTranslator.cs  ITranslator.cs  TranslatableAttribute.cs  TranslationService.cs  TranslationServiceLocaleLock.cs
NUnit.Commons.Core/: NUnit.Commons.Core.csproj
NUnit.Commons.Core/Commons/: AssemblyInformationTests.cs
NUnit.Commons.Core/Commons.Text/: StringExtensionsTests.cs  TestUtils.cs
Test/unit.managed.commons.core/: AssemblyInformationTests.cs  TranslationServiceTests.cs  Unit.Commons.Core.csproj  packages.config
Test/unit.managed.commons.core/Commons/: AssemblyInformationTests.cs  LicenseAttributeTests.cs
Test/unit.managed.commons.core/Commons.Text/: IEnumerableOfStringExtensionsTests.cs  StringBuilderExtensionsTests.cs  StringExtensionsTests.cs
Test/unit.managed.commons.core/Commons.Translation/: TranslationServiceTests.cs
Test/unit.managed.commons.core/Properties/: AssemblyInfo.cs
